doctype 5
html
  head
    title= "Start with Twitter Bootstrap"    
    link[rel="stylesheet", href="/stylesheets/bootstrap.css", type="text/css"]
    link[rel="stylesheet", href="/stylesheets/bootstrap-responsive.css", type="text/css"]
    script[type="application/dart", src="/scripts/script.dart"]
    script[type="text/javascript", src="packages/browser/dart.js"]
  body
    h2= title
    p is awesome
    input[type="text", placeholder="Type something..."]
    input[type="button", class="btn btn-primary", value="Click here"]
    
    